.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #F7C3EC !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #F7C3EC !important
.banner-principal .tarjeta
  background-color: transparent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important
.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 15% !important
  right: 68% !important
.banner-principal-decorativo-2
  animation: float1 3s ease-in-out infinite alternate !important
  top: 45% !important
  right: 73% !important
.banner-principal-decorativo-3
  animation: float1 3s ease-in-out infinite alternate !important
  top: 72% !important
  right: 60% !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #F7C3EC !important
.banner-principal__row .banner-principal__img img
  margin: 0 auto
  max-width: 400px
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
  color: white
.cont_decorativo:before
  content: ''
  position: absolute
  width: 94%
  right: 3%
  height: 67%
  top: 18%
  bottom: 15%
  background-color: #1D3FBB
  border-radius: 50px
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F !important
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #12263F !important
.cont_puntos:before
  content: "• • • • • •\A • • • • • •\A • • • • • •"
  position: absolute
  right: 0
  top: 15px
  height: 100%
  right: 15px
  letter-spacing: 4px
  font-size: 20px
  white-space: pre;
  line-height: 18px
.cont_puntos.cont_puntos__verde:before
  color: #F3F9F4
.cont_puntos.cont_puntos__salmon:before
  color: #FEEDDA
.bloque-texto-g--inverso .bloque-texto-g__img
  background-color: #FEF8FC
@media screen and (max-width: 992px)
  .banner-principal .tarjeta
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0
    bottom: 0
    right: 6%

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #9028E2
  background-color: #9028E2

.tabs-c__content-item
  background-color: #E8EBF8
.tabs-c__header
  margin-bottom: 0px
.tabs-c__tab.py-3.tabs-c__tab--active span
  font-weight: bold
.tabs-c__tab
  border-bottom: 4px solid #F7C3EC

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

.cont_sintesis
  background: url(../assets/curso/sintesis1.png)
  background-size: 100% 100%
@media screen and (max-width: 992px)
  .cont_sintesis
    background-size: cover !important

.cont_intro, .cont_intro *
  position: relative
.cont_intro:before
  content: ''
  position: absolute
  width: 125%
  height: 100%
  left: -15%
  top: 0
  background: rgb(232,235,248)
  background: linear-gradient(180deg, rgba(232,235,248,0) 0%, rgba(232,235,248,1) 35%, rgba(232,235,248,1) 70%, rgba(232,235,248,0) 100%)

/*******Tema 1*******/
.cont_1_1
  transition: all .3s ease-in-out
  cursor: pointer
.cont_1_1:hover
  background-color: #A4B2E4 !important
